# PrescritomeModel

./: .classpath  .factorypath  .project  Prescriptome.ttl  README.md  marvel.rdf  pom.xml
output/: bundle11_1_1.xml  bundle11_2_2.xml  bundle12_11_11.xml  bundle12_4_4.xml  bundle12_6_6.xml  bundle12_7_7.xml  bundle13_1_1.xml  bundle15_1_1.xml  bundle18_1_1.xml  bundle18_2_2.xml  bundle18_4_4.xml  bundle2_1_1.xml  bundle2_2_2.xml  bundle7_1_1.xml  bundle7_2_2.xml  bundle7_3_3.xml  bundle7_4_4.xml  bundle7_5_5.xml  bundle7_6_6.xml  bundle7_7_7.xml  bundle9_1_1.xml  bundle9_3_3.xml
sources/output/: bundle0_1_1.xml  bundle0_2_2.xml  bundle0_3_3.xml  bundle1001_1_1.xml  bundle1001_2_2.xml  bundle1001_3_3.xml  bundle1001_4_4.xml  bundle1001_5_5.xml  bundle1008_1_1.xml  bundle1011_1_1.xml  bundle1013_1_1.xml  bundle1013_2_2.xml  bundle1013_3_3.xml  bundle1013_4_4.xml  bundle1013_5_5.xml  bundle1014_1_1.xml  bundle1020_1_1.xml  bundle1020_2_2.xml  bundle1020_3_3.xml  bundle1020_4_4.xml  bundle1020_5_5.xml  bundle1020_6_6.xml  bundle1033_1_1.xml  bundle1037_1_1.xml  bundle103_10_10.xml  bundle103_11_11.xml  bundle103_1_1.xml  bundle103_2_2.xml  bundle103_3_3.xml  bundle103_4_4.xml  bundle103_5_5.xml  bundle103_6_6.xml  bundle103_7_7.xml  bundle103_8_8.xml  bundle103_9_9.xml  bundle1041_1_1.xml  bundle1044_1_1.xml  bundle1044_2_2.xml  bundle1044_3_3.xml  bundle1045_10_10.xml  (+1977 more)
src/main/java/ToTripleStore/: ConnectToStardog.java  ConnectionStardogDataBase.java  FromClassToRDF.java  RunDataCreation.java  dataModel.java  package-info.java
src/main/java/fromFIHRtoPrescriptome/: AdressParsing.java  DiagnosisParsing.java  DrugAdministrationParsing.java  DrugDispenseparsing.java  DrugPrescritpionParsing.java  EncounterParsing.java  ObservationParsing.java  PatientParsing.java  ProcedureParsing.java  ProviderParsing.java  ResourceParsing.java  package-info.java
src/main/java/fromFIHRtoPrescriptome2/: AdressParsing.java  DiagnosisParsing.java  DrugAdministrationParsing.java  DrugDispenseparsing.java  DrugPrescritpionParsing.java  EncounterParsing.java  ObservationParsing.java  PatientGroupParsing.java  PatientParsing.java  PersonParsing.java  ProcedureParsing.java  ProviderParsing.java  ResourceParsing.java
src/main/java/fromFIHRtoPrescriptome3/: DiagnosisParsing.java  DrugAdministrationParsing.java  DrugDispenseparsing.java  DrugPrescritpionParsing.java  EncounterParsing.java  ObservationParsing.java  PatientGroupParsing.java  PatientParsing.java  ProcedureParsing.java  ProviderParsing.java  ResourceParsing.java
src/main/java/prescriptomeCore/: Adress.java  CauseDeathInformation.java  DeathInformation.java  Device.java  Diagnosis.java  Dispense.java  DrugAdministration.java  DrugEncounter.java  Encounter.java  Facility.java  Observation.java  Patient.java  PatientGroup.java  Person.java  Prescription.java  Procedure.java  Provider.java  Stay.java  package-info.java
src/main/java/processFHIR/: GetFhirResources.java  GetRessource.java  XMLDataToJavaObject.java  XMLParser.java  package-info.java
