<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.umontreal.ca</groupId>
  <artifactId>prescriptomeDataModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

 	<dependencies>
  	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base -->
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>hapi-fhir-base</artifactId>
	    <version>6.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4 -->
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>hapi-fhir-structures-r4</artifactId>
	    <version>6.1.3</version>
	</dependency>

	<dependency>
    	<groupId>com.complexible.stardog.core</groupId>
    	<artifactId>stardog</artifactId>
    	<version>7.4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->
	<dependency>
	    <groupId>com.complexible.stardog</groupId>
	    <artifactId>client-http</artifactId>
	    <version>8.2.2</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->
	<dependency>
	    <groupId>com.complexible.stardog.rdf4j</groupId>
	    <artifactId>stardog-rdf4j</artifactId>
	    <version>8.2.2</version>
	    <type>pom</type>
	</dependency>
	
		<dependency>
	    <groupId>com.complexible.stardog.jena</groupId>
	    <artifactId>stardog-jena</artifactId>
	    <version>8.2.2</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->
	<dependency>
	    <groupId>com.complexible.stardog</groupId>
	    <artifactId>server</artifactId>
	    <version>8.2.2</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model -->
	<dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-model</artifactId>
    	<version>3.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle -->
	<dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-rio-turtle</artifactId>
    	<version>3.7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
	   <version>1.7.32</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.validation -->
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>org.hl7.fhir.validation</artifactId>
	    <version>5.6.971</version>
	</dependency>
 </dependencies>
 
	<repositories>
	   <repository>
		   <id>stardog-public</id>
		   <url>https://maven.stardog.com</url>
	   </repository>
    </repositories>
 
</project>